CREATE FUNCTION get_sku(product_id INTEGER)

RETURNS table(id INTEGER,
              name VARCHAR(30),
              sku INTEGER)

AS $$
BEGIN
    RETURN query
    SELECT p.id AS id,
           p.name AS name,
           p.sku AS quantity
    FROM products p
    WHERE p.id = product_id;

END;
$$ LANGUAGE plpgsql;

CREATE FUNCTION get_end_time_patients(datetime_param TIMESTAMP, patient_param INTEGER)
RETURNS table(end_time TIMESTAMP)
AS $$
BEGIN
RETURN query
SELECT app.date_time::time + INTERVAL 


SELECT * FROM get_end_time_patients('2018-04-02 13:00:00', 6) WHERE end_time > '2018-04-02 13:00:00';


SELECT * FROM get_end_time_patients('2018-04-02 13:05:00', 6) WHERE end_time > '2018-04-02 13:05:00' AND (SELECT * FROM get_end_time('2018-04-02 13:05:0',1)) <= (SELECT * FROM get_start_time('2018-04-02 13:05:00'));


CREATE FUNCTION get_start_time(datetime_param TIMESTAMP)

RETURNS table(start_time TIMESTAMP)
AS $$
BEGIN
RETURN query
SELECT app.date_time FROM appointments app WHERE app.date_time::date = datetime_param::date;
END;
$$ LANGUAGE plpgsql;